# invoices

./: Invoices.sln  InvoicesMicroservice.sln  docker-compose.yml
src/Application/: Application.csproj
src/Application/BankAccounts/: BankAccountDto.cs
src/Application/BankAccounts/CreateBankAccount/: BankAccountDto.cs  CreateBankAccountCommand.cs  CreateBankAccountCommandHandler.cs
src/Application/BankAccounts/DeleteBankAccount/: DeleteBankAccountCommand.cs  DeleteBankAccountCommandHandler.cs
src/Application/BankAccounts/GetAllBankAccounts/: GetAllBankAccountsQuery.cs  GetAllBankAccountsQueryHandler.cs
src/Application/BankAccounts/GetAllBankAccountsByCompanyId/: GetAllBankAccountsByCompanyIdQuery.cs  GetAllBankAccountsByCompanyIdQueryHandler.cs
src/Application/BankAccounts/GetBankAccountById/: GetBankAccountByIdQuery.cs  GetBankAccountByIdQueryHandler.cs
src/Application/BankAccounts/UpdateBankAccount/: UpdateBankAccountCommand.cs  UpdateBankAccountCommandHandler.cs
src/Application/Companies/: CompanyDTO.cs
src/Application/Companies/CreateCompany/: CompanyDTO.cs  CreateCompanyCommand.cs  CreateCompanyCommandHandler.cs  CreateCompanyCommandValidator.cs  CreateCompanyRequest.cs
src/Application/Companies/DeleteCompany/: DeleteCompanyCommand.cs  DeleteCompanyCommandHandler.cs
src/Application/Companies/DomainServices/: CompanyUniquenessChecker.cs
src/Application/Companies/GetAllCompanies/: GetAllCompaniesQuery.cs  GetAllCompaniesQueryHandler.cs
src/Application/Companies/GetCompanyById/: GetCompanyByIdQuery.cs  GetCompanyByIdQueryHandler.cs
src/Application/Companies/UpdateCompany/: UpdateCompanyCommand.cs  UpdateCompanyCommandHandler.cs
src/Application/Configuration/Commands/: CommandBase.cs  ICommand.cs  ICommandHandler.cs  InternalCommandBase.cs
src/Application/Configuration/Queries/: IQuery.cs  IQueryHandler.cs
src/Application/Configuration/Validation/: InvalidCommandException.cs  ValidateCommandBehavior.cs
src/Application/Contractors/: ContractorDTO.cs
src/Application/Contractors/CreateContractor/: ContractorDTO.cs  CreateContractorCommand.cs  CreateContractorCommandHandler.cs
src/Application/Contractors/DeleteContractor/: DeleteContractorCommand.cs  DeleteContractorCommandHandler.cs
src/Application/Contractors/DomainServices/: ContractorUniquenessChecker.cs
src/Application/Contractors/GetAllContractors/: GetAllContractorsQuery.cs  GetAllContractorsQueryHandler.cs
src/Application/Contractors/GetContractorById/: GetContractorByIdQuery.cs  GetContractorByIdQueryHandler.cs
src/Application/Contractors/UpdateContractor/: UpdateContractorCommand.cs  UpdateContractorCommandHandler.cs
src/Application/Invoices/: InvoiceDto.cs
src/Application/Invoices/CreateInvoice/: CreateInvoiceCommand.cs  CreateInvoiceCommandHandler.cs  InvoiceDto.cs
src/Application/Properties/: launchSettings.json
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Database/: DapperContext.cs
src/Infrastructure/Domain/: CurrencyFormatter.cs
src/Infrastructure/Properties/: launchSettings.json
(+71 files in other folders)
