<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FluentValidation" Version="11.5.2" />
      <PackageReference Include="MediatR" Version="12.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Domain\Domain.csproj" />
      <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="BankAccounts\" />
      <None Remove="BankAccounts\CreateBankAccount\" />
      <None Remove="BankAccounts\UpdateBankAccount\" />
      <None Remove="BankAccounts\DeleteBankAccount\" />
      <None Remove="BankAccounts\GetOneBankAccountById\" />
      <None Remove="BankAccounts\GetAllBankAccounts\" />
    </ItemGroup>
    <ItemGroup>
      <Folder Include="BankAccounts\CreateBankAccount\" />
      <Folder Include="BankAccounts\UpdateBankAccount\" />
      <Folder Include="BankAccounts\DeleteBankAccount\" />
      <Folder Include="BankAccounts\GetAllBankAccounts\" />
    </ItemGroup>
</Project>
